<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/logo.png" type="">
      <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <title>Thrift Fashion Stor products</title>
    <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Nunito Sans";
      background-color: black;
    }

    img {
      height: 230px;
    }

    .card {
      padding-top: 10px;
      height: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    }

    .bi {
      text-align: right;
      padding-right: 10px;
      font-size: 26px;
      cursor: pointer;
    }

    h5 {
      padding-top: 15px;
    }

    .btn {
      padding: 5px 25px;
      margin-top: 10px;
    }

    @media(max-width: 768px) {
      img {
        height: 100%;
      }
    }

    @media(max-width: 575px) {
      .container {
        width: 90%;
      }
    }

    #cart_count {
      height: 30px;
      width: 30px;
      line-height: 30px;
      border-radius: 50%;
      padding: 5px;
      font-weight: bold !important;
      font-size: 15px;
      background: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      padding: 0 5px;
      vertical-align: top;
      margin-left: -4px;
      margin-top: -17px;
      border: 1px solid rgb(187, 236, 9);
    }
  </style>
</head>

<body onload="UpdateCartCount()">

  <div class="hero_area">

    
    <div class="bg-box card-fluid">
      <img src="images/slide-11.jpg" class="img-fluid bg_image" alt="Responsive image" style="z-index:-1;">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container ">
        <nav class="navbar navbar-expand-lg custom_nav-container p-3 " style="background-color: black;">
          <a class="navbar-brand" href="index.html">
            <span>
              Thrift Fashion Store
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto  ">
              
              <li class="nav-item active">
                <a class="nav-link nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-item nav-link" href="products.html">products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-item nav-link" href="about.html">About</a>
              </li>
                <!-- <li class="nav-item">
                <a class="nav-link nav-item nav-link" href="FeedBack.html">FeedBack</a>

              </li> -->
              <li class="nav-item">
                <a class="nav-link nav-item nav-link" href="contact.html">Contact Us</a>

              </li>
              <li class="nav-item">
                <a href="cart.html">
                  <i class="fa-solid text-warning" style="font-size: 25px;">&#xf07a;</i>
                  <span class='badge' id='cart_count'> 0 </span>
                </a>

              </li>
            </ul>


          
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    
  </div>



  <div class="container p-0 mt-5 mb-5">
    <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 g-4" id="grid">
        
    </div>
  </div>
  <script src="js/products.js"></script>
  <script>
    var grid = '';
    for (var i in products) {
      grid += '<div class="col">' +
        '<div class="card">' +
        '<i class="bi bi-heart-fill"></i>' +
        '<img src="' + products[i].image + '" class="card-img-top" alt="...">' +
        '<div class="card-body text-center">' +
        '<h5 class="card-title">' + products[i].product_name + '</h5>' +
        '<h4 class="card-text text-danger">PKR ' + products[i].price + '</h4>' +
        '<button type="button" class="btn btn-outline-primary" onclick="AddToCart(' + i + ')">Add to cart</button>' +
        '</div>' +
        '</div>' +
        '</div>';
    }

    document.getElementById("grid").innerHTML = grid;
  </script>

  <script>
    var cart = Array();

    function AddToCart(index) {

      var new_product = products[index];
      cart = JSON.parse(localStorage.getItem("cart"));

      if (cart == null) {
        new_product.qty = 1;
        new_product.product_cart_price = new_product.qty * new_product.price;
        cart = [new_product];
      }
      else {
        var foundInCart = false;
        var i;
        for (i in cart) {
          if (cart[i].product_name == new_product.product_name) {
            foundInCart = true;
            break;
          }
        }
        if (foundInCart == false) {
          new_product.qty = 1;
          new_product.product_cart_price = new_product.qty * new_product.price;
          cart.push(new_product);
        }
        else {
          cart[i].qty++;
          cart[i].product_cart_price = cart[i].qty * cart[i].price;
          // console.log(cart[i].qty);
        }
      }
      localStorage.setItem("cart", JSON.stringify(cart));

      var cart_count = cart.length;
      document.getElementById("cart_count").innerText = cart_count;


      // console.log("Added to cart\n");
      // for (i in cart) {
      //   console.log(cart[i].product_name);
      //   console.log(cart[i].price);
      //   console.log(cart[i].image);
      //   console.log(cart[i].qty);
      //   console.log(cart[i].product_cart_price);
      //   console.log("END\n\n");
      // }
    }
  </script>

  <script>
    function UpdateCartCount() {
      cart = JSON.parse(localStorage.getItem("cart"));
      var cart_count = cart.length;
      document.getElementById("cart_count").innerText = cart_count;
    }
  </script>
</body>

</html>
